# spring-security-aad

./: .gitignore  build.gradle  settings.gradle
src/app/: angular.json  proxy.conf.json
src/app/src/app/: app.component.html  app.component.ts
src/main/java/com/tma/aad/: Application.java
src/main/java/com/tma/aad/controller/: DataController.java  HomeController.java
src/main/java/com/tma/aad/security/: AuthorityValidator.java  AuthorityValidatorService.java  AzureAdWebSecurityConfigurerAdapter.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html
src/test/java/com/tma/aad/: ApplicationTests.java
