plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.tma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudAzureVersion', "4.6.0")
}

dependencies {
    // Azure Dependencies
    implementation 'com.azure.spring:azure-spring-boot-starter-active-directory:3.14.0'
    implementation 'com.azure.spring:azure-spring-boot-starter:3.14.0'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.6.9'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.6.9'

    // Spring Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
